MyCrypto/MyCrypto/MainWindow.xaml

<Window x:Class="MyCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCrypto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="DecryptBtn"  Content="РАСШИФРОВАТЬ" Margin="10,10,10,10" Width ="100" Height="50" Click="DecryptBtn_Click"/>
            <Button Name="EncryptBtn"  Content="ЗАШИФРОВАТЬ" Margin="10,10,10,10" Width ="100" Height="50" Click="EncryptBtn_Click"/>
            <Button Name="SaveBtn"  Content="СОХРАНИТЬ" Margin="10,10,10,10" Width ="100" Height="50" IsEnabled="False" Click="SaveBtn_Click"/>

            <StackPanel>
                <TextBlock Margin="10,20,10,0">Ключ</TextBlock>
                <TextBox x:Name="Key" Margin="10,10,10,10" MinWidth="200">Скорпион</TextBox>
            </StackPanel>

        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid>
                <TextBlock x:Name="result" Margin="10,10,10,10" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
